<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Chỉnh sửa bài tuyển dụng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_tencongviec"
                android:text="Tên công ty:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_tencongviec"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_tencongty"
                android:text="Tên công việc:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_tencongty"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_luong"
                android:text="Lương:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_luong"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_diachi"
                android:text="Địa điểm làm:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_diachi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_thoigianlam"
                android:text="Thời gian làm:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_thoigianlam"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_hantuyen"
                android:text="Thời hạn tuyển:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_hantuyen"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_chucvu"
                android:text="Chức vụ:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_chucvu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_mota"
                android:text="Mô tả:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_mota"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_yeucau"
                android:text="Yêu cầu:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_yeucau"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_new_quyenloi"
                android:text="Quyền lợi:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_new_quyenloi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#E91E63"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="18sp"
            android:text="Xong"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
