<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_congtyActivity">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Cập nhật thông tin công ty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tên công ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Địa chỉ:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <EditText
                android:layout_marginLeft="37dp"
                android:id="@+id/edt_update_diachi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Website:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="28dp"
                android:id="@+id/edt_update_website"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="44dp"
                android:id="@+id/edt_update_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="SĐT:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="53dp"
                android:id="@+id/edt_update_sdt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Giới thiệu công ty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="85dp"
            android:id="@+id/edt_update_gioithieucty"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#E91E63"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:background="@null"
            android:text="Xong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>
