<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:Context=".PageViewHoSo"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/default_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Họ và Tên:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Trần Tiến Vũ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Địa chỉ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Trần Tiến Vũ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="SĐT:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Trần Tiến Vũ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Học vấn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_hocvan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Lấy dữ liệu từ bảng học vấn đổ ra "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Kinh nghiệm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_kinhnghiem"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Lấy dữ liệu từ bảng Kinh nghiệm đổ ra "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Kĩ năng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_kinang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Lấy dữ liệu từ bảng kĩ năng đổ ra "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</ScrollView>
